{
  "name": "study-education",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@fortawesome/angular-fontawesome": "^0.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@igniteui/material-icons-extended": "^2.10.0",
    "@tailwindcss/typography": "^0.5.8",
    "ag-grid-community": "^28.2.1",
    "angular-material-expansion-panel": "^0.7.2",
    "ckeditor4-angular": "^3.2.1",
    "fflate": "^0.7.3",
    "generator-ngmodule": "^0.0.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.2",
    "mini-css-extract-plugin": "^2.7.2",
    "minireset.css": "~0.0.4",
    "ng-modules": "^3.0.11",
    "ng2-pdf-viewer": "^9.1.3",
    "ngx-accordion": "^0.0.17",
    "ngx-dropzone": "^3.1.0",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-owl-carousel-o": "^14.0.1",
    "postcss-loader": "^7.0.2",
    "rxjs": "~7.5.0",
    "script-loader": "^0.7.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.2",
    "@angular/cli": "~14.2.2",
    "@angular/compiler-cli": "^14.2.0",
    "@igniteui/angular-schematics": "~14.0.1000",
    "@tailwindcss/forms": "^0.5.3",
    "@types/hammerjs": "^2.0.40",
    "@types/jasmine": "~4.0.0",
    "autoprefixer": "^10.4.13",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "postcss": "^8.4.20",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.2.4",
    "typescript": "~4.7.2"
  }
}
